# CordexProxy

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yaml
src/main/kotlin/net/minecord/cordexproxy/: CordexProxy.kt  CordexProxyVelocity.kt
src/main/kotlin/net/minecord/cordexproxy/autologin/: AutoLoginListener.kt
src/main/kotlin/net/minecord/cordexproxy/botprotect/: BotProtectCommand.kt  BotProtectManager.kt
src/main/kotlin/net/minecord/cordexproxy/command/: AdminChatCommand.kt  BanCommand.kt  BaseCommand.kt  FindCommand.kt  KickCommand.kt  MuteCommand.kt  ProxyCommand.kt  ReportCommand.kt  UnbanCommand.kt  UnmuteCommand.kt  WarnCommand.kt  WhoIsCommand.kt
src/main/kotlin/net/minecord/cordexproxy/controller/: BanController.kt  BaseController.kt  CacheController.kt  ChatController.kt  DatabaseController.kt  LogController.kt  PlayerController.kt  RankController.kt  ServerController.kt  TranslationController.kt  UtilController.kt
src/main/kotlin/net/minecord/cordexproxy/discord/: DiscordWebhookClientProvider.kt
src/main/kotlin/net/minecord/cordexproxy/listener/: BaseListener.kt  ConnectionListener.kt  GatewayListener.kt  PingListener.kt  PlayerListener.kt  SecurityListener.kt  VanishListener.kt  VoteListener.kt
src/main/kotlin/net/minecord/cordexproxy/model/command/: Unit.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/ban/: BanStorage.kt  MuteStorage.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/chat/: DefaultFontInfo.kt  MotdStorage.kt  MotdType.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/config/: ConfigValue.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/database/: DatabaseCredentials.kt  MySQL.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/log/: LogType.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/player/: BungeeTitle.kt  CordPlayer.kt  IpStorage.kt  PlayerStorage.kt  RankStorage.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/server/: ServerStorage.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/translation/: LanguageType.kt  TranslationStorage.kt
src/main/kotlin/net/minecord/cordexproxy/model/controller/util/: MojangUtil.kt  WebUtil.kt
src/main/kotlin/net/minecord/cordexproxy/util/: ChatUtil.kt
src/main/resources/: config.yml  plugin.yml
