plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

def pluginName = 'CordexProxy'

group 'net.minecord'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://mvnrepository.com/artifact/net.md-5/bungeecord-api' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.17-R0.1-SNAPSHOT'
    compileOnly group: 'org.spigotmc', name: 'plugin-annotations', version: '1.2.2-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'club.minnced:discord-webhooks:0.4.0'
    implementation 'net.kyori:adventure-api:4.8.1'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.8.1'
    compileOnly files('libs/nuvotifier-2.7.2.jar')
    compileOnly files('libs/BunGateway.jar')
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
